PORT=4200
NODEJS_DB_PRODUCTS_PATH="src/fill/in/absolute/path/to/the/file/that/stores/data/fileName.json"
MYSQL_HOST="localhost"
MYSQL_USER="fill in user to access mySQL"
MYSQL_PASSWORD="fill in password for the user to access mySQL"
MYSQL_DB_EXISTING="fill in database name if you have already created a database to use"
MYSQL_DB_NEW="fill in database name if you want to create a new database"